# NavGuard

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navguard/app/: BluetoothUtil.java  BluetoothUtil.kt  ChatPersistenceManager.kt  Constants.java  Constants.kt  DevicesFragment.java  EmergencyMessage.java  EmergencyMessage.kt  EmergencyTerminalFragment.java  LocationManager.java  LocationManager.kt  LocationService.kt  MainActivity.java  MainActivity.kt  MapDownloadActivity.kt  PersistenceManager.kt  SerialBus.kt  SerialListener.java  SerialListener.kt  SerialService.java  SerialService.kt  SerialSocket.java  SerialSocket.kt  TerminalFragment.java  TextUtil.java  TextUtil.kt
app/src/main/java/com/navguard/app/ui/components/: StatusBar.kt
app/src/main/java/com/navguard/app/ui/screens/: DevicesScreen.kt  EmergencyTerminalScreen.kt  OfflineMapScreen.kt  PrecisionFindingScreen.kt
app/src/main/java/com/navguard/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/kai_morich/simple_bluetooth_terminal/: DevicesFragment.java  EmergencyMessage.java  EmergencyTerminalFragment.java  LocationManager.java  SerialSocket.java  TerminalFragment.java
app/src/main/res/layout/: activity_main.xml  device_list_header.xml  device_list_item.xml  fragment_emergency_terminal.xml  fragment_terminal.xml
app/src/main/res/menu/: menu_emergency_terminal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
navguard/: navguard.ino
